from .text import normalize_lang, normalize_text, split_lang_list
from .xml import (
    SVG_NS,
    SVG_NSMAP,
    collect_ids,
    extract_root_languages,
    extract_text_from_node,
    extract_text_segments,
    file_langs,
    findall_svg,
    is_svg_element,
    local_name,
    sort_switch_children,
    sort_switch_texts,
    svg_tag,
    tree_languages,
    xpath_svg,
)

__all__ = [
    # text
    "normalize_text",
    "normalize_lang",
    "split_lang_list",
    # xml
    "SVG_NS",
    "SVG_NSMAP",
    "svg_tag",
    "local_name",
    "is_svg_element",
    "findall_svg",
    "xpath_svg",
    "extract_text_segments",
    "collect_ids",
    "sort_switch_children",
    "collect_ids",
    "normalize_lang",
    "extract_root_languages",
    "tree_languages",
    "file_langs",
    "sort_switch_texts",
    "normalize_text",
    "extract_text_from_node",
    "split_lang_list",
]
